body {
	font-family: 'Exo 2', sans-serif;
	font-weight: 200;
}

header {
	min-height: 120px;
}

a {
	color: #333;
}

.nav-block {
	min-height: 20px;
	margin-top: 20px;
	height: 80px;
	text-transform: uppercase;
	font-size: 1.33em;
}
.nav-block ul {
	margin-left: 0;
	margin-top: 5px;
	padding-left: 0;
}
.nav-block ul li {
	display: inline-block;
}
.nav-block ul li a {
	text-decoration: none;
}
.menu-top-part {
	position: relative;
	height: 40px;
	border-bottom: 2px solid #333;
}
.left-top-menu {
	float: left;
}
.left-top-menu li {
	margin-right: 15px;
}
.right-top-menu {
	float: right;
}
.right-top-menu li {
	margin-left: 15px;
}
.honey-logo {
	position: absolute;
	width: 170px;
	height: 50px;
	background: url(../img/honey-logo.png) no-repeat center center;
	background-size: cover;
	top: 5px;
	left: 50%;
	margin-left: -85px;
}
.menu-bottom-part {
	padding-top: 12px;
	position: relative;
    min-height: 35px;
}
.make-order {
	cursor: pointer;
}
.menu-bottom-part .make-order {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 160px;
    height: 25px;
    background-color: #a9dff6;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.5em;
    font-weight: 400;
}
.menu-bottom-part .easy-make-order {
	position: absolute;
	left: 0;
	bottom: 0;
    width: 350px;
}

#promo-hard {
	position: absolute;
	left: 50%;
	top: 100px;
	margin-left: -164px;
	background-color: #444;
	width: 328px;
	height: 265px;
}

#circle-promo {
	min-height: 490px;
	background-color: #fff;
	padding-top: 50px;
}

.circle-item {
	padding-top: 20px;
}

.circle-border {
	width: 285px;
	max-height: 285px; // ?
	margin: 0 auto;
	max-width: 100%;
	margin: 0 auto;
}

.circle-title {
	font-size: 2em;
	text-align: center;
	width: 250px;
	margin: 10px auto;
}
.circle-item a {
	text-decoration: none;
}
#circle-promo .img-circle {
	overflow: hidden;
}
#circle-promo .img-circle img {
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
	transition: transform 1s, -webkit-transform 1s; 
	opacity: 0.95
}
#circle-promo .img-circle img:hover {
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
	opacity: 1;
}

.circle-border {
	border-radius: 50%;
	overflow: hidden;
}
.circle-border img {
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
	transition: transform 1s, -webkit-transform 1s; 
	opacity: 0.95;
}
.circle-border img:hover {
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
	opacity: 1;
}


#line-one {
	min-height: 50px;
	background-color: #f6d635;
	font-size: 2.1em;
}
#line-two {
	min-height: 70px;
	background-color: #a9dff6;
	font-size: 2.5em;
	font-weight: 700;
}
#line-one, #line-two {
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	padding-top: 5px;
}

#posts {
	min-height: 760px;
	background-color: #fff;
}

#posts .post {
	margin-top: 40px;
	margin-bottom: 10px;
}

.post-image {
	width: 250px;
	height: 250px;
	max-width: 100%;
	margin-top: 20px;
}
.post-image img {
    max-height: 100%;
}
.post-title {
	font-size: 2.2em;
}
.post-title a {
	text-decoration: none;
}
.post-text {
	text-align: justify;
}

.post-text, .article-body {
	font-size: 1.2em;
}

#work {
	min-height: 255px;
	background: url(../img/bottom-bg.png) no-repeat center center;
	background-size: cover;
	position: relative;
}

#they-work {
	background: #fff;
	border: 8px solid rgb(245,164,188);
	width: 250px;
	height: 185px;
	position: absolute;
	left: 50%;
	margin-left: -125px;
	top: 40px;
	padding: 15px 15px 15px 20px;
	text-transform: uppercase;
}
.top-work {
    font-size: 2.6em;
    line-height: 1.3em;
    border-bottom: 2px solid black;
}
.bottom-work {
	padding-top: 5px;
    font-size: 1.3em;
}

#follow-us {
	min-height: 370px;
	background-color: white;
}
#follow-us .hr-line {
	width: 90%;
	max-width: 1024px;
	height: 2px;
	background-color: #000;
	margin: 20px auto 5px;
}
.follow-title {
	text-align: center;
	font-size: 1.7em;
}
.instagram-wiget {
	margin-top: 10px;
	width: 100%;
	height: 270px;
	background: url(../img/insta-bg.png);
	background-size: conver;
}
.instagram-wiget-wrapper {
	margin: 0 auto;
	width: 1240px;
	max-width: 100%;
	overflow: hidden;
}

#footer-contact {
	min-height: 230px;
	background-color: #f6d635;
}
#footer-contact .container {
	position: relative;
}

#footer-contact input {
    width: 100%;
    background: #f9ea9a;
    color: #333;
    padding: 5px 13px;
    margin: 0 0 15px 0;
    border: 0 none;
    outline: 0;
    font-size: 1.2em;
    font-weight: 500;
}
#footer-contact textarea {
    width: 100%;
    height: 110px;
    background: #f9ea9a;
    color: #333;
    padding: 5px 13px;
    resize: none;
    border: 0 none;
    outline: 0;
    font-size: 1.2em;
    font-weight: 500;
}
    

.left-block, .right-block {
	width: 100%;
	margin-top: 60px;
}

#footer-info {
	min-height: 75px;
	background: #282828 url(../img/footer-bg.png);
}

#footer-info .container {
	position: relative;
}

.make-order-bottom {
	position: absolute;
	width: 150px;
	top: 0;
	left: 15px;
	background: #404040;
	text-align: center;
	font-weight: 600;
	font-size: 1.1em;
	color: #fff;
	text-transform: uppercase;
	padding: 5px 2px;
	margin-top: 5px;
}

.join-wrapper {
	position: relative;
	min-height: 70px;
}

.join-us {
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: -70px;
	width: 390px;
	height: 60px;
	color: rgb(105,105,105);
	max-width: 100%;
}
.join-us .join-text {
    margin-top: 18px;
    font-size: 1.3em;
    font-weight: 700;
    color: rgb(174,174,174);
}

.network-icons {
	width: 125px;
	height: 50px;
	margin-right: 30px;
	margin-top: 5px;
	float: right;
}

.network-icons .fa-vk {
	color: #282828;
}

.join-text, .network-icons {
	display: inline-block;
}

/* PAGES */
.blog-page-title, .catalog-page-title {
	min-height: 55px;
	margin-top: 30px;
}
.blog-page-title .title, .catalog-page-title .title {
	margin: 0 auto;
    color: #fff;
    font-weight: 200;
    padding-top: 5px;
    text-transform: uppercase;
}
.blog-page-title {
	background-color: #d0b6c1;
}
.blog-page-title .title {
	width: 80px;
	font-size: 2.2em;
}
.catalog-page-title {
	background-color: #f5d635;
}
.catalog-page-title .title {
	width: 350px;
	font-size: 2.1em;
}
.catalog-page a:hover .circle-title {
	font-weight: 300;
	color: #333;
}


.under-construction .container {
	background: url('../img/under-construction.png') no-repeat center center;
	min-height: 500px;
}
.under-construction .title {
	font-size: 3em;
}
.under-construction .title, .under-construction p {
	background: rgba(255,255,255,0.7);
}

.catalog-page .circle-item {
	margin-bottom: 100px;
}
.catalog-page {
	background: url(../img/blue-bg.png) 50% 80% repeat-x;
}

.article-title {
	font-size: 2.3em;;
}
.article-body {
	margin-top: 15px;
	text-align: justify;
}
.wedding-page {
    background: url(../img/pink-bg.png) 50% 35% repeat-x;
    background-size: 100%;
}

.rect-item {
	min-height: 365px;
	padding-top: 20px;
}
.rect-item .good-block-default, .rect-item img {
	max-width: 100%;
	text-align: center;
	/* min-width: 80%; */
}

.item-block {
	width: 245px;
	min-height: 270px;
	margin: 0 auto;
	padding-bottom: 5px;
}

.item-block .make-order {
	width: 160px;
    height: 25px;
    background-color: #a9dff6;
    color: #333;
    text-align: center;
    font-size: 17px;
    margin: 10px auto 5px;
    text-transform: uppercase;
    font-weight: 400;
}
.item-block .make-order.make-order-absolute {
	position: absolute;
	bottom: 5px;
	left: 50%;
	margin-left: -80px;
}
.blue-block-default .make-order {
	background: #f8aacc;
}
.pink-block {
	background: #f8aacc url(../img/wedding/pink-block.png) no-repeat;
	padding-top: 5px;
}

.pink-block .title {
    font-size: 1.7em;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    margin-top: 23px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    line-height: 1.3em;
    font-weight: 500;
}
.pink-block-default, .blue-block-default, .yellow-block-default {
	min-height: 370px;
}
.pink-block-default {
	padding-top: 5px;
	background: #d5b2ca;
}
.pink-block-default .main-block {
	padding-bottom: 15px;
    margin-bottom: 10px;
}
.blue-block-default {
	padding-top: 5px;
	background: #c2d4de;
}
.blue-block-default .main-block {
	padding-bottom: 15px;
    margin-bottom: 10px;
}
.yellow-block-default {
	padding-top: 5px;
	background: #f6cb5f;
}
.yellow-block-default .main-block {
	padding-bottom: 15px;
    margin-bottom: 10px;
}
.pink-yellow-block-default {
	padding-top: 5px;
	background: #f5d635 url(../img/catalog/lipa-i-cvet-bg.png);
	background-size: cover;
	min-height: 355px;
}
.pink-yellow-block-default .main-block {
	padding-bottom: 15px;
    margin-bottom: 10px;
}
.item-block .white-order {
	background-color: #fff;
}

.perga-block-default {
	padding-top: 5px;
	background: #d0b6c1;
	min-height: 355px;
}
.perga-block-default .main-block {
	padding-bottom: 15px;
    margin-bottom: 10px;
}
.perga-block-default .price-row {
	font-size: 0.8em;
}
.perga-block-default .price-row {
	text-align: center;
}
.wedding-price-row {
	text-align: center;
	font-size: 1.1em;
	color: #fff;
}
.perga-block-default .title-2 {
	border-top: 3px solid #fff;
    margin-top: 20px;
    padding-top: 20px;
    font-weight: 300;
    font-size: 1.8em;
}
.left-item-block-info, .right-item-block-info,
.bottom-item-block-info {
	color: #fff;
}
.left-item-block-info, .right-item-block-info {
	font-size: 1.5em;
	display: inline-block;
	width: 120px;
}
.left-item-block-info {
	text-align: left;
    padding-left: 20px;
    padding-top: 15px;
}
.right-item-block-info {
	text-align: right;
    padding-right: 15px;
}
.bottom-item-block-info {
	text-align: center;
    margin-top: 10px;
    line-height: 1.3em;
}
.pink-block-gift {
	background: #f8aacc url(../img/gifts/pink-block.png) no-repeat;
	padding-top: 5px;
}
.orange-block-gift {
	background: #ffcd32 url(../img/gifts/orange-block.png) no-repeat;
	padding-top: 5px;
}
.rect-item .main-block {
	margin-top: 30px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}
.rect-item .main-block .title {
    font-size: 1.8em;
    padding-top: 15px;
    line-height: 1.3em;
    font-weight: 300;
}
.rect-item .main-block .description {
    font-size: 1.2em;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 300;
    color: #6b6666;
}
.pink-block-gift .main-block .description {
	margin-top: 20px;
}
.rect-item .price-block {
    font-weight: 300;
    color: #fff;
    font-size: 1.7em;
    text-align: center;
    padding-top: 5px;
}
.price-row {
	padding: 10px 30px;
}
.price-row .left-item, .price-row .right-item{
	width: 50%;
}
.price-row .left-item {
	text-align: left;
	float: left;
}
.price-row .right-item{
	text-align: right;
	float: right;
}
#delivery-bg {
	position: relative;
    min-height: 345px;
    margin-top: 30px;
    margin-bottom: 50px;
}

#delivery-bg .container-fluid .car-bg {
	height: 345px;
    background: url(../img/car-bg.png) center right no-repeat;
}

#delivery-bg .car-bg-rect {
	position: absolute;
	top: 0;
	left: 0;
	height: 345px;
    background: url(../img/car-bg-rect.png) center left repeat-x;
    width: 50%;
}

#cookie-bg {
	position: relative;
    min-height: 345px;
    margin-top: 30px;
}
#cookie-bg .container-fluid {
	overflow: hidden;
	background: url(../img/blue-bg-small.png) center bottom repeat-x;
}
#cookie-bg .container {
	position: relative;
	min-height: 480px;
}
#cookie-bg .container .cookie-bg {
	height: 480px;
	width: 1150px;
    background: url(../img/cookie-bg.jpg) center center no-repeat;
    position: absolute;
}
#cookie-bg .article-block {
	margin-top: 520px;
	margin-bottom: 50px;
}
#hourse {
	height: 576px;
	background: url(../img/hourse.png) center no-repeat;
}
/* small container
@media (min-width: 1200px) {
	.container {
	    width: 1024px;
	}
}
*/
@media (min-width: 2000px) {
	#top-promo {
		background: url(../img/background-top.png) no-repeat center center;
		background-size: auto 100%;
		background-color: rgb(254,246,239);
	}
}
#medium-nav {
	display: none;
}
#carousel .container {
	position: relative;
}
#carousel .item img {
	margin: 0 auto;
}
@media (max-width: 1240px) {
	.left-top-menu, .right-top-menu {
		display: none;
	}
	#medium-nav {
		display: block;
		text-transform: uppercase;
		margin: 0 auto;
		width: 860px;
		font-size: 1.3em;
	}
	#medium-nav .navbar-nav>li>a {
		padding: 10px 10px;
	}
	.menu-bottom-part .make-order {
		top: -35px;
	}
	.menu-bottom-part .easy-make-order {
		top: -35px;
		width: 200px;
    	line-height: 2em;
	}
}
@media (max-width: 992px) {
	#medium-nav {
		display: block;
		text-transform: uppercase;
	    width: 770px;
	    max-width: 100%;
    	font-size: 1.05em;
	}
}
@media (max-width: 768px) {
	#delivery-bg .container-fluid .car-bg {
	    background-position: center center;
	}
}
@media (max-width: 635px) {
	.menu-bottom-part .easy-make-order, .menu-bottom-part .make-order {
		display: none;
	}
	blog-page-title .title, .catalog-page-title .title {
		font-size: 1.8em;
	}
	.cookie-bg {
		display: none;
	}
	#cookie-bg .article-block {
    	margin-top: 20px;
	}
	.join-text {
		display: none;
	}

}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,.5) 0,rgba(255,255,255,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(255,255,255,.5) 0,rgba(255,255,255,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,.5)),to(rgba(255,255,255,.0001)));
    background-image: -webkit-gradient(linear,left top, right top,color-stop(0, rgba(255,255,255,.5)),to(rgba(255,255,255,.0001)));
    background-image: linear-gradient(to right,rgba(255,255,255,.5) 0,rgba(255,255,255,.0001) 100%);
    background-repeat: repeat-x;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,.0001) 0,rgba(255,255,255,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(255,255,255,.0001) 0,rgba(255,255,255,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,.0001)),to(rgba(255,255,255,.5)));
    background-image: -webkit-gradient(linear,left top, right top,color-stop(0, rgba(255,255,255,.0001)),to(rgba(255,255,255,.5)));
    background-image: linear-gradient(to right,rgba(255,255,255,.0001) 0,rgba(255,255,255,.5) 100%);
    background-repeat: repeat-x;
}

#carousel .container-fluid {
	max-width: 1280px;
	margin: 0 auto;
	position: relative;
}

/* Lightbox plugin */
.lightboxOverlay {
	background-color: #fff;
}

.artical-contacts b {
	font-weight: 500;
}
.menu-top-part>ul>li {
    padding: 3px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.menu-top-part>ul>li:hover, #medium-nav ul>li:hover a {
    background-color: rgba(246,214,35,.2);
}

.carousel-caption {
    max-width: 300px;
    margin: 0 auto;
}

.carousel-caption a {
	text-decoration: none;
	background-color: rgba(0,0,0,0.2);
	color: #fff;
	font-size: 1.5em;
	padding: 5px;
}
.flowers-page a img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.send-contact-mail {
    padding: 5px 2px;
    margin: 8px 0;
    font-size: 1.2em;
    color: #fff;
    background: #404040;
    display: block;
    width: 145px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    float: right;
}
.send-contact-mail:hover, .send-contact-mail:focus {
    text-decoration: none !important;
    color: #fff !important;
}
#form-message {
	padding: 10px;
	font-weight: 500;
}

img.v-sotah {
	width: 400px;
}
img.perga, img.zabrus {
	width: 270px;
}
img.v-sotah, img.perga, img.zabrus {
	margin: 0 auto;
    display: block;
}
.footer-menu ul {
	list-style-type: none;
	padding-left: 0;
	margin-top: 10px;
}

.footer-menu ul li a {
	font-size: 1.1em;
    font-weight: 700;
    color: rgb(174,174,174);
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 15%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    opacity: .2;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.scroll-top:hover {
    opacity: .4;
}
.scroll-top .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
}